*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 700px){
    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
        
    }
    body:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .left:nth-child(1){
        animation: fadeIn .5s 1s backwards;
    }
    .logo:nth-child(1){
        animation: fadeIn .5s 1.5s backwards;
    }
    .mb-3:nth-child(1){
        animation: fadeIn .5s 1.5s backwards;
    }
}

.left {
    padding-top: -100px;
    min-height: 100vh;
    background: white;
    box-shadow: inset;
}

.background{
    background-color: white;
    padding: 20px;
    padding-top: 120px;
}

.list-unstyledd{
    background-color:rgb(201, 201, 201);
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    text-decoration: none;
    padding:10px;
    padding-top: 15px;
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.2);
}

.list-unstyledd p a{
    padding: 8px;
    border-radius: 10px;
    font-size: 16px;
    color:black;
    font-weight: bold;
    text-decoration: none;
    display: block;
    background-color: white;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    border-top: 20px;
    text-align: center;
}

.list-unstyledd p{
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

.logo{
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0;
    margin: auto;
    padding-right: 50px;
    margin-top: 80px;
    font-size: 20px;
    color:black;
    width: 70%;
}

.search-tool p{
    float: right;
    margin-top:-35px;
    margin-right: 50px;
    width:30%;
}

.search-tool #search-click{
    float: right;
    padding: 6px;
    background-color: white ;
    border: none
}

.search-tool #search-input{
    width: 90%;
    border-radius: 10px;
    border: 1px solid gray;
}

#error{
    display: none;
    font-size: larger;
    color: red;
    font-size: 16px;
    display: none;
}

.btn_log{
    background-color: red;
    text-align: center;
    color:white;
    padding: 12px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    width: 70%;
    justify-content: center;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 290px;
}

.btn_log:hover{
    text-decoration: none;
    color: white;
    transform: translateY(-2px);
    box-shadow: .5rem .5rem .2rem rgba(0, 0, 0,.2);
    transition: all .5s;
}

#addsvtab{
    background-color:white;
    width: 20%;
    justify-content: center;
    margin: 0 auto;
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
    z-index: 100;
    border: 1px solid rgb(201, 201, 201);

}

#btnCloseModal{
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 10px;
    padding-top: 4px;
    text-align: center;
    margin-bottom: 20px;
    transition: all .5s;
}

.d-flex{
    opacity: 1;
}

#addsv{
    float: right;
    margin-bottom: 20px;
    margin-top: -20px;
    margin-right: 20px;
    background-color: rgb(255, 8, 125);
    border: 1px solid rgb(255, 8, 125);
    border-radius: 28px;
}

#addsv:hover{
    background-color: rgb(233, 0, 109);
    transform: translateY(-2px);
    box-shadow: .5rem .5rem .2rem rgba(0, 0, 0,.2);
    transition: all .5s;
}

.list-unstyledd p a:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem .2rem rgba(0, 0, 0,.2);
    transition: .5s;
}