
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế</title>
</head>
<body>
    
</body>
</html><h1>Bản phát thảo ý tưởng , giao diện</h1>

<img src="./demo/trangchu.png" alt="" style="width: 100%;">
<br>
<br>
<br>
<br>
<img src="./demo/congviec.jpg" alt="" style="width: 100%;">
<img src="./demo/mùavu.jpg" alt="" style="width: 100%;">
<img src="./demo/nhanvien.jpg" alt="" style="width: 100%;">
<img src="./demo/thietbi.jpg" alt="" style="width: 100%;">
<img src="./demo/user.jpg" alt="" style="width: 100%;">
<img src="./demo/login.jpg" alt=""style="width: 100%;" >