<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nông Trại Vui Vẻ</title>
	<!-- Import Boostrap css, js, font awesome here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/h.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-branch" href="#">
			<img id="logo" src="./img/tk.jpg" height="90">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
			data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link active" href="#"><img src="img/icons8-dog-house-24.png">Trang chủ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="congviec.html"><img src="img/icons8-book-reading-30.png">Công Việc</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="muavu.html"><img src="./img/icons8-wheat-24.png"/>Mùa Vụ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="thietbi.html"><img src="img/icons8-maintenance-24.png">Thiết Bị</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="user.html"><img src="img/icons8-user-24.png">Người Dùng</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="nhanvien.html"><img src="img/icons8-user-24.png">Nhân Viên</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./login.html"><img src="img/icons8-male-user-24.png">Đăng Nhập</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div id="slides" class="carousel slide" data-ride="carousel">
	
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="./img/bo-sua.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">QUẢN Lý TRANG TRẠI </h1>
				<h3>Nông trại vui vẻ</h3>
				<button type="button" class="btn btn-outline-light btn-lg">
					XEM HƯỚNG DẪN
				</button>
				<button type="button" class="btn btn-primary btn-lg">Bắt đầu</button>
			</div>
		</div>
		
	</div>
</div>

<div class="container-fluid">
	<div class="jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p>Nông trại có rất nhiều sản phẩm tiêu dùng mà bạn có thể mua. sản phẩm tốt và không độc hại </p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#">
				<button type="button" class="btn btn-outline-secondary" style="color: red;">Mua sản phẩm </button>
			</a>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h5 class="display-4" style="color: red;">Trang Trại Có Những Gì</h5>
		</div>
		
		<hr> 
		<div class="col-12">
			<p style="color:orangered">Với kinh nghiệm có được trong quá trình chăn nuôi chúng tôi  sẵn sàng chia sẻ những kinh nghiệm, tư vấn hướng dẫn kỹ thuật chăm sóc con giống  cho các khách hàng có nhu cầu, nhằm đạt hiệu quả kinh tế cao nhất, tránh rủi ro trong quá trình chăn nuôi.  
			</p>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4 ">
			<img src="./img/4-nong-trai-o-sai-gon-2.jpg" style="height: 250px;" alt="">	
			<h3 style="color: blue;">Trang trại dê và cừu </h3>
			<p>cung cấp thịt dê và lông cừu cho các công nghiệp</p>					
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
		<img src="./img/tải xuống (3).jpg" alt="">			
			<h3 style="color: blue;">Trang trại gà</h3>
			<p>cung cấp thịt và trứng qua các thời kỳ</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<img src="./img/tải xuống.jpg" alt="">		
			<h3 style="color: blue;">Trang trại bò sửa</h3>
			<p>Cung cấp cho các công ty sản xuất sửa tươi vô cùng chất lượng</p>
		</div>
	</div>	
	<hr class="my-4">	
</div>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Tiêu chí An Toàn</h2>
			<p>Hầu hết các trạng trại luôn tạo cho các vật nuôi có một môi trường vô cùng sạch sẽ, an toàn ko dịch bệnh, kiểm tra tình trạng sức khoẻ của vật nuôi hằng ngày nhằm giúp vật nuôi tốt hơn </p>
			<p>Thức ăn của các vật nuôi được chăm sóc vô cùng kỹ càng sử dụng nguồn thúc ăn nhập khẩu từ nước ngoài vô cùng chất lượng </p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="./img/nganh-chan-nuou.jpg" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-2">
<button class="fun" data-toggle="collapse" style="color: yellowgreen;">
	Nguồn thức ăn
</button>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>thức ăn cho gia súc</h2>
			<p>Tất cả được trồng và chăm sóc tỉ mỉ không dùng hoá chất hay thuốc trừ sâu</p>
		
			<br>
		</div>
		<div class="col-lg-6">
			<img src="./img/tren-canh-dong-rau-hung-1413638030.jpg" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>

<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-24">
			<h1 class="display-4" style="color: red;">Các Thành Viên Đồng Sáng Lập</h1>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="./img/2b29737a8c6660383977.jpg">
				<div class="card-body">
					<h4 class="card-title">Nguyễn Minh Khang</h4>
					<p class="card-text">Với kinh nghiệm hơn 3 năm trong nghề. Thích học CNTT, Đam mê công nghệ. Ước Mơ Trở thành Dân IT siêu giỏi. </p>
				
					<a href="#" class="btn btn-outline-secondary">Liên hệ</a>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" style="height: 650px;" src="./img/vt.jpg">
				<div class="card-body">
					<h4 class="card-title">
						Lưu Văn Tín	
					</h4>
					<p class="card-text">Thích học CNTT, đam mê máy tính,nhưng lại không có máy tính. Ước Mơ trở thành Lập Trình Viên</p>
					<a href="#" class="btn btn-outline-secondary">Liên Hệ </a>
				</div>
			</div>
		</div>
</div>

<div class="container-fluid padding">	
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Liên Hệ Với Chúng Tôi qua</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>	
<footer>
	<div class="container-fluid padding">	
		<div class="row text-center">
			<div class="col-md-4">
				<img style="height: 150px; margin-top: 50px;" src="./img/tk.jpg">
				<hr class="light">
				<p>0971784954</p>
				<p>luuvantin28022002@gmail.com <br> nguyenminhkhang07112002@gmail.com</p>
				<p>Dĩ An,Bình Dương, Vietnam</p>
			</div>
			<div class="col-md-4">				
				<hr class="light">
				<h5>Thời Gian Làm Việc</h5>
				<hr class="light">
				<p>Cả Tuần: 8am - 9pm</p>
			</div>
			<div class="col-md-4">				
				<hr class="light">
				<h5>Dịch Vụ</h5>
				<hr class="light">
				<p>........</p>
				<p>Website ........</p>
				<p>..........</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; trang wed của Khang và Tín</h5>
			</div>
		</div>
	</div>
</footer>
</body>
</html>	












