<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>Nhân viên</title>
</head>

<body class="nav-headerr">
    <section id="headerr">
        <div class="header containerr">
            <div class="nav-bar">
                <div class="brand">
                    <a href="./nhanvien.html" style="color: rgb(238, 241, 8)">
                        <h1>Quản Lí</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="home.html">Trang Chủ</a></li>
                        <li><a href="./congviec.html">Công Việc</a></li>
                        <li><a href="./muavu.html">Mùa Vụ</a></li>
                        <li><a href="./thietbi.html">Thiết Bị</a></li>


                        <li><a href="./nhanvien.html" style="border-bottom: 10px solid yellow; color: yellow;">Nhân Viên</a></li>
                        <li><a href="./user.html">Người dùng</a></li>


                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

<body class="bg-dark">

    <div class="">
        <div class="d-flex">
            <div class="left" style="width: 20%;">
                <h2 class="text-center logo" style="color: gold;">Quản lí Nhân Viên</h2>
                <ul class="list-unstyledd">
                    <p class="active"><a href="./nhanvien.html" style="background-color: yellow; color: red;">Danh
                            sách nhân viên</a></p>
                    <p><a href="#">Thống kê nhân viên </a></p>
                    <p><a href="#">Nhân viên cao cấp</a></p>
                    <p><a href="#">Lương và Mức phạt</a></p>
                </ul>
            </div>

            <div style="width: 80%;" class="background">
                <p>
                    <button id="addsv" class="btn btn-secondary" style="background-color: yellow;">Thêm nhân
                        viên</button>
                <div class="search-tool">
                    <p>
                        <button id="search-click"><i class="fas fa-search"></i></button>
                        <input id="search-input" type="text" class="form-control">
                    </p>
                </div>
                </p>

                <h1 class="text-center logo" style="color: yellow">Danh Sách</h1>
                <a href="./nhanvien.html" class="btn btn-secondary d-none" id="backHome"></a>
                <table id="sv-tbl" class="table">
                    <thead>
                        <tr style="color: yellow;">
                            <th>STT</th>
                            <th>Tên nhân viên</th>
                            <th>Số điện thoại</th>
                            <th>Giới Tính</th>
                            <th>Địa chỉ</th>
                            
                            <th>Ngày Làm</th>
                            <th>Số công việc đã làm</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <td style="text-align: center;" colspan="8"><img style="height: 100px" src="./img/b.gif" alt="">
                        </td>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="addModal" class="modal">

            <div class="conten-modal">
                <div id="addsvtab">
                    <form>
                        <input style="display: none;" type="text" id="editId" value="">
                        <button id="btnCloseModal" class="close">&times;</button><br>
                        <div style="width: 80%;" class="bg-light px-4 py-3">
                            <div>
                                <div class="form-group">
                                    <label>Họ và tên</label>
                                    <input id="ten" type="text" class="form-control" value="">
                                </div>
                                <div class="form-group">
                                    <label>Số điện thoại</label>
                                    <input id="sdt" type="text" class="form-control" value="">
                                </div>
                                <div class="form-group">
                                    <label>Địa chỉ</label>
                                    <input id="diachi" type="text" class="form-control" value="">
                                </div>
                                <div class="form-group">
                                    <label>Giới Tính</label>
                                    <select class="form-control" id="gioitinh">
                                        <option value="Nam">Nam</option>
                                        <option value="Nữ">Nữ</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Ngày làm</label>
                                    <input id="ngaylam" type="text" class="form-control" value="">
                                </div>
                                <div class="form-group">
                                    <label>Côn việc đang làm</label>
                                    <input id="cvlam" type="text" class="form-control" value="">
                                </div>


                            </div>
                            <p id="error">vui lòng nhập đầy đủ</p>
                            <button type="button" class="btn btn-primary mt-3" id="submit">Xác nhận</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/nhanvien.js"></script>
</body>

</html>