<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>Thiết Bị</title>
</head>

<body class="nav-headerr">
    <section id="headerr">
        <div class="header containerr">
            <div class="nav-bar">
                <div class="brand">
                    <a href="./thietbi.html" style="color: rgb(207, 19, 19)">
                        <h1>Quản Lí</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="home.html" >Trang Chủ</a></li>
                        <li><a href="./congviec.html" >Công Việc</a></li>
                        <li><a href="./muavu.html" >Mùa Vụ</a></li>
                        <li><a href="./thietbi.html" style="border-bottom: 10px solid rgb(231, 41, 16); color: red;">Thiết Bị</a></li>
                        <li><a href="./nhanvien.html" >Nhân Viên</a></li>
                        <li><a href="./user.html" >Người dùng</a></li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

<body class="bg-dark">

    <div class="">
        <div class="d-flex">
            <div class="left" style="width: 20%;">
                <p class="text-center logo" style="color: red;">Quản lí Thiết Bị</p>
                <ul class="list-unstyledd">
                    <p class="active"><a href="./thietbi.html" style="background-color: rgb(236, 25, 10);">Thiết Bị Đang có</a></p>
                    <p><a href="#">Thống kê thiết bị</a></p>
                    <p><a href="#">Cần mua Thêm Thiết bị</a></p>
                </ul>
            </div>
           
            <div style="width: 80%;" class="background">
                <p>
                    <button id="addsv" class="btn btn-secondary" style="background-color: rgb(214, 12, 12);">Thêm thiết bi</button>
                    <div class="search-tool">
                        <p>
                            <button id="search-click"><i class="fas fa-search"></i></button>
                            <input id="search-input" type="text" class="form-control">
                        </p>
                    </div>
                </p>

                <p class="text-center logo" style="color: rgb(240, 39, 12);">Danh Sách</p>
                <a href="./user.html" class="btn btn-secondary d-none" id="backHome"></a>
                <table id="sv-tbl" class="table">
                    <thead>
                        <tr style="color: red;">
                            <th>STT</th>
                            <th>Tên Thiết Bị</th>
                            <th>Mua Vào Lúc</th>
                            <th>Giá($)</th>
                            <th>Trạng Thái</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <td style="text-align: center;" colspan="8"><img style="height: 100px"
                                src="./img/a.gif" alt=""></td>
                    </tbody>
                </table>
            </div>
        </div>
       
        <div id="addModal" class="modal">
           
            <div class="conten-modal">
                <div id="addsvtab">
                    <form>
                        <input style="display: none;" type="text" id="editId" value="">
                        <button id="btnCloseModal" class="close">&times;</button><br>
                        <div style="width: 80%;" class="bg-light px-4 py-3">
                            <form>
                                <input style="display: none;" type="text" id="editId">

                                <div class="form-group">
                                    <label>Tên Thiết bị</label>
                                    <input id="tentb" type="text" class="form-control">
                                </div>
                              
                                <div class="form-group">
                                    <label>Mua vào lúc</label>
                                    <input id="ngaymua" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Giá($)</label>
                                    <input id="gia" type="text" class="form-control">
                                </div>
                              
                                <div class="form-group">
                                    <label>Trạng thái</label>
                                    <input id="trangthai" type="text" class="form-control">
                                </div>
                        </div>
                            <p id="error">vui lòng nhập đầy đủ</p>
                            <button type="button" class="btn btn-primary mt-3" id="submit">Xác nhận</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/thietbi.js"></script>
</body>

</html>