<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>Người Dùng</title>
</head>

<body class="nav-headerr">
    <section id="headerr">
        <div class="header containerr">
            <div class="nav-bar">
                <div class="brand">
                    <a href="./user.html" style="color: rgb(186, 4, 202)">
                        <h1>Quản Lí</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="home.html" >Trang Chủ</a></li>
                         <li><a href="./congviec.html" >Công Việc</a></li>
                        <li><a href="./muavu.html" >Mùa Vụ</a></li>
                      
                        
                        <li><a href="./thietbi.html" >Thiết Bị</a></li>
                        <li><a href="./nhanvien.html" >Nhân Viên</a></li>

                         <li><a href="./user.html" style="border-bottom: 10px solid rgb(207, 0, 207); color: rgb(186, 4, 202);">Người dùng</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

<body class="bg-dark">

    <div class="">
        <div class="d-flex">
            <div class="left" style="width: 20%;">
                <h2 class="text-center logo">Quản lí Khách</h2>
                <ul class="list-unstyledd">
                    <p class="active"><a href="./user.html" style="background-color: rgb(245, 8, 225); color: rgb(66, 233, 15);">Danh sách Khách hàng</a></p>
                    <p><a href="#">Thống kê khách (tháng)</a></p>
                    <p><a href="#">Thống kê khách (quý)</a></p>
                    <p><a href="#">Thống kê khách (năm)</a></p>
                </ul>
            </div>
           
            <div style="width: 80%;" class="background">
                <p>
                    <button id="addsv" class="btn btn-secondary" style="background-color: rgb(199, 5, 183);" >Thêm người dùng</button>
                    <div class="search-tool">
                        <p>
                            <button id="search-click"><i class="fas fa-search"></i></button>
                            <input id="search-input" type="text" class="form-control">
                        </p>
                    </div>
                </p>

                <h1 class="text-center logo" style="color: rgb(219, 2, 165);">Danh Sách</h1>
                <a href="./user.html" class="btn btn-secondary d-none" id="backHome"></a>
                <table id="sv-tbl" class="table">
                    <thead>
                        <tr style="color: rgb(223, 0, 211);">
                            <th>STT</th>
                            <th>Họ và tên</th>
                            <th>Giới tính</th>
                            <th>Quyền</th>
                            <th>Số điện thoại</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <td style="text-align: center;" colspan="8"><img style="height: 100px"
                                src="./img/b.gif" alt=""></td>
                    </tbody>
                </table>
            </div>
        </div>
       
        <div id="addModal" class="modal">
           
            <div class="conten-modal">
                <div id="addsvtab">
                    <form>
                        <input style="display: none;" type="text" id="editId" value="">
                        <button id="btnCloseModal" class="close">&times;</button><br>
                        <div>
                            <div class="form-group">
                                <label>Tên đăng nhập(*)</label>
                                <input id="username" type="text" class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <label>Mật khẩu(*)</label>
                                <input id="password" type="text" class="form-control"value="">
                            </div>
                            <div class="form-group">
                                <label>Họ và tên(*)</label>
                                <input id="fullname" type="text" class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <label>Giới tính</label>
                                <input id="gender" type="text" class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <label>Số điện thoại</label>
                                <input id="phoneNumber" type="text" class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <label>Quyền</label>
                                <select class="form-control" id="permission">
                                    <option value="Super Admin">Super Admin</option>
                                    <option value="Quản trị">Quản trị</option>
                                    <option value="Quản lý">Quản lý</option>
                                    <option value="Nhân viên">Nhân viên</option>
                                    <option value="khách hàng">khách hàng</option>
                                </select>
                            </div>
                            <p id="error">vui lòng nhập đầy đủ</p>
                            <button type="button" class="btn btn-primary mt-3" id="submit">Xác nhận</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/user.js"></script>
</body>

</html>